<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Landing Page</title>
    <style>
        body {
            font-family: 'Automatic', serif;
            margin: 0;
            padding: 0;
            background-color: #f2f5f6;
            background-image: url('logo_omc.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
            background-color: #3104ab;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            text-decoration-color: #d51a05;
            padding: 1em;
        }

        footer {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 1em;
            height: 100;
            
            bottom: 0;
            width: 100%;
        }

        .registration-button {
            display: inline-block;
            background-color: #c21717;
            color: rgb(24, 22, 22);
            padding: 10px 20px;
            text-decoration: blueviolet;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 10px;
            text-align: center;
        
        }
        button:hover {
            background-color: red;
        }
        p { text-align: center;
            font-size: 18px; 
            line-height: 1.5; 
        }
        .speaker-section, .venue-section {
            text-align: center;
            margin-top: 20px;
        }
        .container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
        }

        .image {
            max-width: 100%;
            height: auto;
            order: 2; 
        }

        .text {
            order: 1; }
        h1 {
            text-align: center;
            color: rgb(217, 245, 33); 
        }
    </style>

</head>
<body>
    <header>
        <h1>Welcoming Day Event</h1>
        <p>Date: November 30, 2023</p>
    </header>
    <div class="container">
        <div class="text">
            <h1 style="color: rgb(14, 7, 217); text-align: center";>  Speaker: Mr Ismael Brahimi</h1>
            <p>The featured speaker for our event is an esteemed member of the Open Minds Club (OMC), a vibrant community dedicated 
                to fostering innovation and knowledge in the field of computer science. With a passion for pushing the boundaries of technology,
                our speaker brings a wealth of experience and insight gained through active involvement in OMC. As a dynamic member, they have 
                contributed significantly to the club's collaborative projects, workshops, and knowledge-sharing sessions, making them a valuable
                asset to the CS community. Prepare to be inspired as our speaker shares their expertise, encouraging attendees to explore the limitless 
                possibilities within the ever-evolving world of computer science.        </p>
        </div>
        <div class="image">
            <img src="speaker.jpg" alt="speaker-image" >
            
        </div>
    </div>
      
    

    <section class="venue-section">
        <h1 style="color: #d51a05;">La salle Polyvalente</h1>
        <img class="venue-image" src="salle_plyvalente.jpg" alt="Venue Image" width="900" height="600">
        <p>The event will be situated in University of Sciences and Technology Houari Boumediene (USTHB),The stand will be at "La salle Polyvalente"
            situated at the University Village.The event will start around 10:00 AM and finish at 1:00 PM. There going to be sevral interesting activities.
            I don't want to spoil more for you. Be there on time and don't miss this enthusiastic event.  
           

        </p>
    </section>

    <section>
        <h1>About the Event</h1>
        <p>Welcome to <strong>Open Minds Club </strong> much-anticipated Welcome Day event, an immersive introduction designed to warmly embrace <br>
            newcomers to our vibrant Computer Science community. Join us on this exciting day filled with engaging activities tailored<br>
             to provide a firsthand experience of the collaborative and innovative spirit that defines our club. Attendees will have <br>
             the opportunity to connect with fellow enthusiasts, gain insights from seasoned members, and participate in interactive <br>
             workshops that showcase the diverse facets of computer science. Whether you're a coding novice or a seasoned <br>
             programmer, our Welcome Day is the perfect platform to foster connections, share knowledge, and ignite the passion for <br>
             exploration within the dynamic realm of technology. Come and be a part of a welcoming community that values curiosity, creativity,<br>
              and the limitless possibilities that Computer Science has to offer. We look forward to meeting you and embarking on this exciting <br>
              journey together!</p>
    </section>

    
<section>
        <p>Register now to secure your spot!<br>
            Don't forget to follow us on our platforms. <br>
            Click in the lik below: <a href="https://link.openmindsclub.net/">*Our links*</a><br>
            Our location: <a href="https://www.google.com/maps/place/Campus+Num%C3%A9rique+Francophone+Alger/@36.7159913,3.1832591,17z
            /data=!3m1!4b1!4m6!3m5!1s0x128e518c9cb20549:0xb27dc94c6f7a01ed!8m2!3d36.7159913!4d3.1832591!16s%2Fg%2F1thh4ky5?hl=fr-DZ&en
            try=ttu">Open Minds Club headquarter</a><br>
            <registration-button>
        <button:hover>
            <a href="registration.html" >click to register!</a>
        </button:hover>
        </registration-button>
        </p>
   
    </section>  
    <footer>
        <p>&copy; 2023 Welcoming Day. All rights reserved.</p>
    </footer>
</body>
</html>
